<!DOCTYPE html>
<html>
<head>

<title>oktelugu demo templete</title>
<script src="https://kit.fontawesome.com/e7ace4e5ea.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
  <link rel="stylesheet" href="sample1.css">
  <link rel="stylesheet" href="sample2.css">
   
<script src="myScript.js"></script>
   
   <style>
    
    
.main-container {
border:1px solid #ccc;
width:1000px;
padding:auto auto;
margin:10px auto 0px auto;
}
.logo {
margin:20px auto 20px 30px;
}
.menubar {
background-color:red;
height:50px;
}
.menulinks {
text-decoration:none;
font-weight:700;
text-align:middle;
display:inline-table;
color:white;
margin:10px 10px;
}
.menuicons {
color:white;
}
.menuicons:hover {
background-color:black;
}
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;
color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
.menuicons {
color:white;

}
</style>

<body>
<!-- main container starts here -->
<div class="main-container">

<!-- logo starts here -->
<div class="logo"><img src="images/ok.jpg"></div>
<!-- logo ends here -->

<!-- menu bar starts here -->
<div class="menubar">

<!-- manu links starts here -->
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
  </div>
  <div>
  <div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left; ">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div style="padding:auto auto;text:middle;display:inline-block;">
<a href=""><i class="fa-brands fa-instagram-square"></i></a>
<a href=""><i class="fa-brands fa-youtube"></i></a>
<a href=""><i class="fa-brands fa-twitter"></i></a>
<a href=""><i class="fa-brands fa-facebook-square"></i></a></div>
</div>
<!-- menu bar closed here -->

</div>
<!-- main container ends here -->
<script src="myScript.js"></script>
</body>
</head>
</html>